# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


print()
n = int(input("Задайте, пожалуйста, размер списка: "))
print()

arr = []
count = 0

print("Введите поочередно элементы списка вручную.")
print()

while count < n:
    arr.append(int(input("Введите значение элемента: ")))
    count += 1

print()
print("Созданный список: ", arr)



# count = 0

# for i in arr:
#     if count < n:
#         i = arr.append(int(input("Введите элемент: ", end = "")))
#         count += 1
#     else:
#         print()
#         print(arr)